{
  "name": "kap-twenty-fifteen-child",
  "version": "0.1.0",
  "description": "Wordpress Theme for the Katherine Anne Porter Correspondence project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  "private": true,
  },
  "keywords": [
    "wordpress"
  ],
  "author": "Trevor Muñoz <tmunoz@umd.edu>",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.2.3",
    "elasticsearch": "^8.2.0",
    "handlebars": "^4.0.3",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4"
  }
}
